# Backend Server Configuration
PORT=3001

# AWS Database Connection
DB_USER=admin
DB_PASSWORD=bFKYrJigNZFbqNBVZT4VBoeL&emY&S
DB_HOST=database.cpgwowuq84pb.us-east-2.rds.amazonaws.com


# AWS Table name Problem
## Uncomment based on if using/fixed AWS RDS

# For AWS
DB_TABLE_PRODUCTS=products



# eBay API Integration Variables
CLIENT_ID="ShanksRe-Inventor-PRD-95ec4ed98-41a5d4f1"
CLIENT_SECRET="PRD-5ec4ed988579-123f-45d9-a81b-0c07"
REDIRECT_URI="Shanks_RedHair-ShanksRe-Invent-yvmkakqhx"
REFRESH_TOKEN="v^1.1#i^1#r^1#p^3#f^0#I^3#t^Ul4xMF8xMDpBOTFDQTQ5NkFBNjJBNUVCQzRDNzM5NDg5REE0Mjk0QV8wXzEjRV4yNjA="